# SQLGuard

./: LICENSE  README.md  SqlGuard.slnx  servers.json  sqlguard.yml
.github/workflows/: build.yml
src/SqlGuard.Cli/: Program.cs  SqlGuard.Cli.csproj
src/SqlGuard.Core/: Class1.cs  SqlGuard.Core.csproj
src/SqlGuard.Core/Abstractions/: IDatabaseProvider.cs  IDynamicExpectedResolver.cs  IEvaluationEngine.cs  IMetadataCollector.cs  IMultiScanOrchestrator.cs  IReportPipeline.cs  IReportWriter.cs  IRulePackLoader.cs  IScanOrchestrator.cs  MultiScanProgressUpdate.cs  ScanProgressUpdate.cs
src/SqlGuard.Core/Configuration/: AuthConfig.cs  ConfigLoader.cs  ConfigurationException.cs  InventoryLoader.cs  ReportConfig.cs  ScanConfig.cs  ServerConfig.cs  SqlGuardConfig.cs
src/SqlGuard.Core/DTOs/: InventoryFileDto.cs  InventoryServerDto.cs
src/SqlGuard.Core/Engine/: MultiScanOrchestrator.cs  ScanOrchestrator.cs  YamlRulePackLoader.cs
src/SqlGuard.Core/Evaluation/: EvaluationEngine.cs
src/SqlGuard.Core/Extensions/: ServiceCollectionExtensions.cs
src/SqlGuard.Core/Models/: DatabaseTarget.cs  Enumerations.cs  EvaluationResult.cs  InventoryTarget.cs  MultiScanResult.cs  ReportOutputOptions.cs  RuleDefinition.cs  RulePackManifest.cs  ScanOptions.cs  ScanResult.cs
src/SqlGuard.Providers.PostgreSQL/: Class1.cs  PostgreSQLMetadataCollector.cs  PostgreSQLProvider.cs  SqlGuard.Providers.PostgreSQL.csproj
src/SqlGuard.Providers.SqlServer/: Class1.cs  SqlGuard.Providers.SqlServer.csproj  SqlServerMetadataCollector.cs  SqlServerProvider.cs
src/SqlGuard.Reports/: Class1.cs  ReportPipeline.cs  SqlGuard.Reports.csproj
src/SqlGuard.Reports/Console/: ConsoleReportWriter.cs
src/SqlGuard.Reports/Csv/: CsvReportWriter.cs
src/SqlGuard.Reports/Html/: HtmlReportWriter.cs
src/SqlGuard.Reports/Json/: JsonReportWriter.cs  ResultDto.cs  ScanMetaDto.cs  ScanReportDto.cs  ServerInfoDto.cs  SummaryDto.cs
src/SqlGuard.Reports/Markdown/: MarkdownReportWriter.cs
src/SqlGuard.Reports/Sarif/: Invocation.cs  Location.cs  LogicalLocation.cs  Message.cs  MultiformatMessageString.cs  ReportingConfiguration.cs  ReportingDescriptor.cs  SarifLog.cs  SarifReportWriter.cs  SarifResult.cs  SarifRun.cs  SarifTool.cs  ToolComponent.cs
src/SqlGuard.RulePacks.CIS/: Class1.cs  SqlGuard.RulePacks.CIS.csproj
src/SqlGuard.RulePacks.CIS/postgresql-core/: server-security.yaml
src/SqlGuard.RulePacks.CIS/sqlserver-core/: auth.yaml  db-config.yaml  manifest.yaml  server-security.yaml
tests/SqlGuard.Core.Tests/: SqlGuard.Core.Tests.csproj  UnitTest1.cs
tests/SqlGuard.Integration.Tests/: SqlGuard.Integration.Tests.csproj  UnitTest1.cs
tests/SqlGuard.Providers.PostgreSQL.Tests/: SqlGuard.Providers.PostgreSQL.Tests.csproj  UnitTest1.cs
tests/SqlGuard.Providers.SqlServer.Tests/: SqlGuard.Providers.SqlServer.Tests.csproj  UnitTest1.cs
tests/SqlGuard.Reports.Tests/: SqlGuard.Reports.Tests.csproj  UnitTest1.cs
