<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SqlGuard.Core\SqlGuard.Core.csproj" />
    <ProjectReference Include="..\SqlGuard.Providers.SqlServer\SqlGuard.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\SqlGuard.Providers.PostgreSQL\SqlGuard.Providers.PostgreSQL.csproj" />
    <ProjectReference Include="..\SqlGuard.Reports\SqlGuard.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>sqlguard</ToolCommandName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
